<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Anomalia - EndInSite | LUCIDO Música 01</title>
    <meta name="description" content="A Anomalia é a primeira música de LUCIDO por EndInSite. Investigação sobre vontade própria genuína e ruptura consciente com automatismos neurológicos e sociais.">
    <meta name="keywords" content="A Anomalia, EndInSite, LUCIDO, música 01, vontade própria, compatibilismo, Libet, Frankfurt, glitch no sistema">
    <meta name="author" content="EndInSite">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="webpage">
    <meta property="og:url" content="https://projectexpat.github.io/EndInSite/a-anomalia.html">
    <meta property="og:title" content="A Anomalia - EndInSite | Música 01 de LUCIDO">
    <meta property="og:description" content="Eu sou a anomalia que escapa ao dado, o glitch no sistema, o ser acordado. Primeira música do álbum filosófico LUCIDO.">
    <meta property="og:image" content="https://projectexpat.github.io/EndInSite/assets/lucido-musica01-cover.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="A Anomalia - EndInSite | Música 01">
    <meta property="twitter:description" content="Ruptura consciente com automatismos: o glitch no sistema que desperta a vontade própria">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MusicRecording",
        "name": "A Anomalia",
        "position": 1,
        "duration": "PT4M23S",
        "byArtist": {"@type": "MusicGroup", "name": "EndInSite"},
        "inAlbum": {"@type": "MusicAlbum", "name": "LUCIDO", "byArtist": "EndInSite"},
        "genre": ["Boom Bap Agressivo", "Hip-Hop Filosófico", "Flow Revolucionário"],
        "description": "Investigação sobre vontade própria genuína em sistemas determinísticos. A anomalia como ruptura consciente de automatismos."
    }
    </script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://projectexpat.github.io/EndInSite/a-anomalia.html">
</head>
<body class="track-page anomaly-theme">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="brand-main">END<span class="bracket">[IN]</span>SITE</a>
                <span class="brand-album">LUCIDO</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="nav-link">Álbum Completo</a></li>
                <li><a href="#track-hero" class="nav-link">Música</a></li>
                <li><a href="#philosophical-analysis" class="nav-link">Análise</a></li>
                <li><a href="#lyrics-breakdown" class="nav-link">Letras</a></li>
                <li><a href="#applications" class="nav-link">Aplicações</a></li>
                <li><a href="#context" class="nav-link">Contexto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span><span></span><span></span>
            </div>
        </div>
    </nav>

    <!-- Track Hero Section -->
    <section id="track-hero" class="track-hero anomaly-hero">
        <div class="track-hero-content">
            <div class="track-breadcrumb">
                <a href="index.html">LUCIDO</a>
                <span class="separator">→</span>
                <span class="current">Música 01</span>
            </div>
            
            <div class="track-number-badge anomaly-badge">01</div>
            
            <h1 class="track-hero-title">
                <span class="track-title-main">A Anomalia</span>
                <span class="track-artist">EndInSite</span>
            </h1>
            
            <div class="track-meta">
                <span class="track-duration">4:23</span>
                <span class="track-genre">Boom Bap Agressivo</span>
                <span class="track-theme">Ruptura Consciente</span>
            </div>
            
            <blockquote class="track-hero-quote anomaly-quote">
                "Escolhas… São livres ou ilusão? Caminho traçado ou criamos o chão? 
                Eu sou a anomalia que escapa ao dado, o glitch no sistema, o ser acordado!"
            </blockquote>
            
            <div class="audio-player">
                <audio controls preload="none">
                    <source src="assets/audio/a-anomalia.mp3" type="audio/mpeg">
                    O teu navegador não suporta o player de áudio.
                </audio>
            </div>

            <!-- SoundCloud embed for full playlist -->
            <div class="sc-embed" id="soundcloud">
                <h3 class="sc-embed-title">Ouvir no SoundCloud</h3>
                <iframe
                    class="sc-embed-frame"
                    scrolling="no"
                    frameborder="no"
                    allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/endinsite-783868352/sets/endinsite&color=%2333ff99&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <p class="sc-embed-note">Playlist oficial no SoundCloud (embutida na página).</p>
            </div>
            
            <div class="track-hero-actions">
                <a href="#philosophical-analysis" class="btn-primary anomaly-btn">Análise Filosófica</a>
                <a href="#lyrics-breakdown" class="btn-secondary">Explorar Letras</a>
            </div>
        </div>
    </section>

    <!-- Philosophical Analysis -->
    <section id="philosophical-analysis" class="section philosophical-analysis">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Análise Filosófica: O Despertar da Vontade Própria</h2>
                <p class="section-subtitle">
                    Compatibilismo prático em sistemas aparentemente determinísticos
                </p>
            </div>
            
            <div class="analysis-grid">
                <div class="central-thesis anomaly-thesis">
                    <h3>Tese Central: A Vontade Própria como Glitch no Sistema</h3>
                    <p>
                        <strong>"A Anomalia"</strong> abre o álbum **LUCIDO** estabelecendo a questão fundamental: 
                        é possível vontade própria genuína em sistemas que parecem determinísticos? 
                        A música desenvolve uma resposta compatibilista sofisticada: a anomalia não é 
                        liberdade absoluta, mas capacidade treinada de interromper automatismos através 
                        da consciência reflexiva dos próprios condicionamentos.
                    </p>
                    <blockquote class="anomaly-quote-main">
                        "Rasgo o meu ciclo, não sigo o rito! Eu sou a anomalia que escapa ao dado, 
                        o glitch no sistema, o ser acordado!"
                    </blockquote>
                </div>

                <div class="neuroscience-foundation">
                    <h3>Base Neurocientífica: Libet e o Veto Consciente</h3>
                    <div class="neuroscience-breakdown">
                        <div class="neuro-element">
                            <h4>As Experiências de Benjamin Libet (1985)</h4>
                            <p>
                                Libet descobriu que a actividade cerebral (potencial de preparação) precede 
                                a consciência da decisão por cerca de 200 milissegundos. Isto desafia a noção 
                                tradicional de vontade consciente como iniciadora da acção.
                            </p>
                        </div>
                        
                        <div class="neuro-element">
                            <h4>O Veto Consciente como Anomalia</h4>
                            <p>
                                Mesmo que decisões sejam iniciadas inconscientemente, mantemos capacidade 
                                de "veto consciente" — interromper acções nos últimos 100ms. Esta janela 
                                temporal é a "anomalia" que permite agência genuína.
                            </p>
                        </div>
                        
                        <div class="neuro-element">
                            <h4>Aplicação na Música</h4>
                            <p>
                                <em>"Acordo de um coma de karma profundo"</em> reflecte despertar da consciência 
                                reflexiva. <em>"Quebro as correntes, reescrevo este mundo"</em> representa 
                                o veto consciente aplicado a condicionamentos sociais e neurológicos.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="compatibilist-framework">
                    <h3>Estrutura Compatibilista: Frankfurt e Dennett</h3>
                    <div class="compatibilist-elements">
                        <div class="compat-element">
                            <h4>Casos de Frankfurt: Hierarquia de Vontades</h4>
                            <p>
                                Harry Frankfurt argumenta que liberdade não requer possibilidades alternativas, 
                                mas harmonia entre desejos de primeira ordem (impulsos) e segunda ordem (reflexão). 
                                A anomalia é precisamente esta capacidade reflexiva.
                            </p>
                        </div>
                        
                        <div class="compat-element">
                            <h4>Dennett: Liberdade como Competência Evolutiva</h4>
                            <p>
                                Daniel Dennett propõe liberdade como capacidade evoluída de responder a razões 
                                e modificar comportamento. <em>"Glitch no sistema"</em> representa esta competência 
                                de auto-modificação consciente.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lyrics Breakdown -->
    <section id="lyrics-breakdown" class="section lyrics-breakdown">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Descodificação das Letras</h2>
                <p class="section-subtitle">
                    Estrutura argumentativa e desenvolvimento temático
                </p>
            </div>
            
            <div class="lyrics-content">
                <!-- Verso 1 -->
                <div class="lyrics-section">
                    <h3>Verso 1: Despertar da Consciência Reflexiva</h3>
                    <div class="lyrics-block anomaly-block">
                        <div class="lyrics-text">
                            <p><em>Acordo de um coma de karma profundo,<br>
                            O tempo é um loop que nos prende no fundo,<br>
                            Desperto no escuro, Platão vê-me ao fundo,<br>
                            Mas quebro as correntes, reescrevo este mundo.</em></p>
                        </div>
                        <div class="lyrics-analysis">
                            <h4>Alegoria da Caverna e Neuroplasticidade</h4>
                            <p>
                                <em>"Coma de karma"</em> — estado de automatismo inconsciente. 
                                <em>"Platão vê-me ao fundo"</em> — referência à alegoria da caverna, 
                                despertar da ilusão. <em>"Quebro as correntes"</em> — libertação 
                                através da consciência reflexiva e neuroplasticidade.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Verso 3 -->
                <div class="lyrics-section">
                    <h3>Verso 3: A Anomalia em Acção</h3>
                    <div class="lyrics-block anomaly-block">
                        <div class="lyrics-text">
                            <p><em>Se eu posso pensar, então posso mudar,<br>
                            Se posso escolher, então posso quebrar,<br>
                            As amarras do medo que tentam moldar,<br>
                            A vontade própria não vão me roubar!</em></p>
                        </div>
                        <div class="lyrics-analysis">
                            <h4>Manifesto da Agência Consciente</h4>
                            <p>
                                Estrutura lógica: capacidade reflexiva → capacidade de mudança → 
                                resistência a condicionamentos → preservação da vontade própria. 
                                A anomalia torna-se método prático de liberdade.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications -->
    <section id="applications" class="section applications">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aplicações Práticas</h2>
                <p class="section-subtitle">
                    Como incorporar a anomalia consciente na vida quotidiana
                </p>
            </div>
            
            <div class="applications-grid">
                <div class="application-category">
                    <h3>Treino do Veto Consciente</h3>
                    <div class="application-items">
                        <div class="application-item">
                            <h4>Meditação sobre Automatismos</h4>
                            <p>
                                <strong>Exercício:</strong> Durante 10 minutos diários, observa impulsos 
                                automáticos sem os seguir. Pratica a pausa consciente entre impulso e acção.
                            </p>
                        </div>

                        <div class="application-item">
                            <h4>Interrupção de Padrões</h4>
                            <p>
                                <strong>Exercício:</strong> Identifica 3 automatismos diários (rota para o trabalho, 
                                reacções emocionais, hábitos de consumo). Altera conscientemente um por semana.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Context -->
    <section id="context" class="section context">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contexto no Álbum LUCIDO</h2>
                <p class="section-subtitle">
                    Estabelecimento da base filosófica para toda a jornada
                </p>
            </div>
            
            <div class="context-content">
                <div class="album-foundation">
                    <h3>A Anomalia como Fundação Conceptual</h3>
                    <p>
                        <strong>"A Anomalia"</strong> estabelece a premissa fundamental de **LUCIDO**: 
                        a possibilidade de agência consciente mesmo em sistemas aparentemente determinísticos. 
                        Esta base permite o desenvolvimento de todas as análises subsequentes sobre 
                        temporalidade, poder, questionamento existencial e resistência.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Track Navigation -->
    <section class="track-navigation">
        <div class="container">
            <div class="nav-tracks">
                <a href="index.html" class="nav-track prev">
                    <span class="nav-direction">← Álbum</span>
                    <span class="nav-track-info">
                        <span class="nav-track-number">L</span>
                        <span class="nav-track-title">LUCIDO</span>
                    </span>
                </a>
                
                <a href="index.html" class="nav-album">
                    <span class="nav-album-title">LUCIDO</span>
                    <span class="nav-album-subtitle">Álbum Completo</span>
                </a>
                
                <a href="a-verdade-que-vais-deixar.html" class="nav-track next">
                    <span class="nav-direction">Próxima →</span>
                    <span class="nav-track-info">
                        <span class="nav-track-number">02</span>
                        <span class="nav-track-title">A Verdade que Vais Deixar</span>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-main">END<span class="bracket">[IN]</span>SITE</span>
                    <p class="footer-tagline">Onde a filosofia encontra o flow</p>
                    <p class="footer-track">Música 01: <strong>A Anomalia</strong></p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>LUCIDO</h4>
                        <ul>
                            <li><a href="index.html">Álbum Completo</a></li>
                            <li><a href="a-verdade-que-vais-deixar.html">02 - A Verdade que Vais Deixar</a></li>
                            <li><a href="falam-de-paz.html">03 - Falam de Paz</a></li>
                            <li><a href="quem-responde.html">04 - Quem Responde?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 <strong>EndInSite</strong>. Todos os direitos reservados.</p>
                <p><em>"Eu sou a anomalia que escapa ao dado, o glitch no sistema, o ser acordado!"</em></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
