<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCIDO - EndInSite | Onde a filosofia encontra o flow</title>
    <meta name="description" content="LUCIDO por EndInSite: investigações sonoras sobre vontade própria, consciência e poder no século XXI. O primeiro álbum de hip-hop com peer review filosófico completo.">
    <meta name="keywords" content="EndInSite, LUCIDO, A Anomalia, A Verdade que Vais Deixar, Falam de Paz, filosofia, hip-hop, vontade própria, compatibilismo, Foucault, neurociência, lucidez performativa">
    <meta name="author" content="EndInSite">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LUCIDO - EndInSite | O primeiro álbum de hip-hop com peer review filosófico">
    <meta property="og:description" content="Uma investigação sonora sobre vontade própria, consciência e poder. Inclui A Anomalia, A Verdade que Vais Deixar, Falam de Paz e mais 5 faixas filosoficamente rigorosas.">
    <meta property="og:url" content="https://projectexpat.github.io/EndInSite/">
    <meta property="og:image" content="https://projectexpat.github.io/EndInSite/assets/lucido-album-cover.jpg">
    <meta property="og:site_name" content="EndInSite - LUCIDO">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="LUCIDO - EndInSite">
    <meta name="twitter:description" content="Álbum de hip-hop filosófico: A Anomalia, A Verdade que Vais Deixar, Falam de Paz">
    <meta name="twitter:image" content="https://projectexpat.github.io/EndInSite/assets/lucido-album-cover.jpg">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MusicAlbum",
        "name": "LUCIDO",
        "byArtist": {
            "@type": "MusicGroup",
            "name": "EndInSite",
            "description": "Artista de hip-hop filosófico português especializado em investigações sonoras sobre vontade própria e consciência"
        },
        "datePublished": "2025",
        "inLanguage": "pt-PT",
        "genre": ["Hip-Hop Filosófico", "Música Consciente", "Filosofia Aplicada"],
        "description": "O primeiro álbum de hip-hop com peer review filosófico completo",
        "url": "https://projectexpat.github.io/EndInSite/",
        "track": [
            {"@type": "MusicRecording", "name": "A Anomalia", "position": 1, "duration": "PT4M23S"},
            {"@type": "MusicRecording", "name": "A Verdade que Vais Deixar", "position": 2, "duration": "PT4M30S"},
            {"@type": "MusicRecording", "name": "Falam de Paz", "position": 3, "duration": "PT4M45S"},
            {"@type": "MusicRecording", "name": "Aceleração", "position": 4, "duration": "PT3M32S"},
            {"@type": "MusicRecording", "name": "Performatividade", "position": 5, "duration": "PT4M01S"},
            {"@type": "MusicRecording", "name": "Antropoceno", "position": 6, "duration": "PT5M12S"},
            {"@type": "MusicRecording", "name": "O Comum", "position": 7, "duration": "PT4M28S"},
            {"@type": "MusicRecording", "name": "LUCIDO", "position": 8, "duration": "PT6M03S"}
        ]
    }
    </script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="canonical" href="https://projectexpat.github.io/EndInSite/">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-main">END<span class="bracket">[IN]</span>SITE</span>
                <span class="brand-album">LUCIDO</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#hero" class="nav-link">Início</a></li>
                <li><a href="#manifesto" class="nav-link">Manifesto</a></li>
                <li><a href="#tracklist" class="nav-link">Análise</a></li>
                <li><a href="#bibliografia" class="nav-link">Bibliografia</a></li>
                <li><a href="#glossario" class="nav-link">Glossário</a></li>
                <li><a href="#papers" class="nav-link">Papers</a></li>
                <li><a href="#contacto" class="nav-link">Contacto</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-badge">Onde a filosofia encontra o flow</div>
            <h1 class="hero-title">
                <span class="title-main">LUCIDO</span>
                <span class="title-artist">por EndInSite</span>
            </h1>
            <p class="hero-description">
                Uma investigação sonora sobre vontade própria, consciência e poder no século XXI. 
                O primeiro álbum de hip-hop com peer review filosófico completo.
            </p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">8</span>
                    <span class="stat-label">Faixas</span>
                </div>
                <div class="stat">
                    <span class="stat-number">47</span>
                    <span class="stat-label">Referências</span>
                </div>
                <div class="stat">
                    <span class="stat-number">100</span>
                    <span class="stat-label">Bibliografia</span>
                </div>
            </div>
            <div class="hero-actions">
                <a href="#manifesto" class="btn-primary">Ler Manifesto</a>
                <a href="#tracklist" class="btn-secondary">Explorar Análise</a>
            </div>
        </div>
    </section>

    <!-- SoundCloud Playlist Section -->
    <section id="soundcloud" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Ouvir o Álbum</h2>
                <p class="section-subtitle">Diretamente via SoundCloud</p>
            </div>
            <div class="sc-embed">
                <iframe
                    class="sc-embed-frame"
                    scrolling="no"
                    frameborder="no"
                    allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/endinsite-783868352/sets/endinsite&color=%2333ff99&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                </iframe>
                <p class="sc-embed-note">Playlist oficial no SoundCloud.</p>
            </div>
        </div>
    </section>

    <!-- Manifesto Section -->
    <section id="manifesto" class="section manifesto">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Manifesto Teórico</h2>
                <p class="section-subtitle">
                    Fundamentos para uma nova forma de resistência cognitiva
                </p>
            </div>
            
            <div class="manifesto-content">
                <div class="manifesto-abstract">
                    <h3>Resumo Executivo</h3>
                    <p>
                        <strong>Tese Central:</strong> A liberdade humana não é um estado metafísico dado, mas uma competência treinada e situada, desenvolvida através da investigação sistemática dos próprios condicionamentos neurológicos, sociais e linguísticos. <strong>LUCIDO</strong> propõe uma metodologia de resistência cognitiva baseada na lucidez performativa — prática consciente de identificar e transcender automatismos através da experiência incorporada.
                    </p>
                    <p>
                        <strong>Metodologia:</strong> Filosofia aplicada sonora que utiliza estruturas musicais para explorar contradições existenciais de forma não-linear, activando dimensões pré-cognitivas da consciência onde transformações genuínas se tornam possíveis.
                    </p>
                    <p>
                        <strong>Contribuição Original:</strong> Síntese entre compatibilismo contemporâneo, neurociência da consciência e crítica social foucaultiana, oferecendo ferramentas práticas para agência informada em contextos de governamentalidade neoliberal.
                    </p>
                </div>

                <div class="manifesto-intro">
                    <h3>I. A Urgência da Vontade Própria no Século XXI</h3>
                    <p>
                        Vivemos uma era de paradoxos existenciais inéditos. Descobertas neurocientíficas como as de Benjamin Libet revelam que a actividade cerebral que precede as decisões conscientes desafia a noção tradicional de agência. Algoritmos de plataformas digitais antecipam desejos e influenciam escolhas antes mesmo de termos consciência disso, enquanto o capitalismo de vigilância (Zuboff) e a sociedade do cansaço (Han) moldam subjectividades através da auto-exploração e da hipertransparência.
                    </p>
                    <p>
                        Esta convergência de biologia, tecnologia e poder social coloca em xeque a antiga fé na vontade própria absoluta ou na responsabilidade individual como dado. Ao mesmo tempo, o fatalismo determinista mostra-se insuficiente para explicar as transformações subjectivas e colectivas observadas. <strong>LUCIDO</strong> surge da necessidade de uma nova conceptualização da liberdade que vá além do binarismo (livre vs. determinado), reconhecendo as complexas intersecções entre o neurológico, o tecnológico e o social.
                    </p>
                </div>

                <div class="manifesto-thesis">
                    <h3>II. Tese Central: Lucidez Performativa como Prática de Liberdade</h3>
                    <blockquote>
                        "A liberdade não é um estado metafísico que possuímos ou não possuímos, mas uma capacidade que desenvolvemos através da investigação sistemática dos nossos próprios condicionamentos. Lucidez não é destino final, mas método contínuo de navegação consciente entre determinismos e possibilidades de transformação."
                    </blockquote>
                    <p>
                        Esta tese emerge da síntese entre:
                    </p>
                    <ul>
                        <li><strong>Compatibilismo Hierárquico (Frankfurt, Dennett):</strong> Liberdade como harmonia e revisão entre desejos de primeira e segunda ordem, e como competência evolutiva de responder a razões.</li>
                        <li><strong>Neuroplasticidade e Consciência Preditiva:</strong> O cérebro reconstrói-se pela experiência; consciência é actualização de modelos internos (Clark, Hohwy). Transformação é possível via prática deliberada.</li>
                        <li><strong>Genealogia Foucaultiana:</strong> Subjectividade é produto de práticas históricas, e a resistência consiste em criar novas práticas e formas de auto-constituição.</li>
                    </ul>
                    <p>
                        <strong>Lucidez performativa</strong> é, assim, a prática continuada de investigar e reescrever automatismos, integrando análise genealógica, experimentação consciente, integração somática, e exercício sustentado.
                    </p>
                </div>

                <div class="manifesto-method">
                    <h3>III. Metodologia: O Hip-Hop como Laboratório Filosófico</h3>
                    <ul>
                        <li><strong>Estrutura Rítmica:</strong> O ritmo activa dimensões pré-cognitivas da consciência, facilitando a internalização de novos padrões.</li>
                        <li><strong>Repetição e Neuroplasticidade:</strong> Loops e refrões simulam a formação de hábitos; repetição musical facilita a reprogramação mental.</li>
                        <li><strong>Contradição Produtiva:</strong> A música permite sustentar paradoxos existenciais sem os reduzir, servindo de campo de treino para a lucidez.</li>
                        <li><strong>Dimensão Performativa:</strong> Cada execução musical encarna a tensão entre repetição e criação, reflectindo a própria subjectividade.</li>
                        <li><strong>Estrutura Experimental:</strong> Cada faixa propõe uma hipótese filosófica, desenvolve-a musicalmente, e sugere aplicações práticas.</li>
                    </ul>
                </div>

                <div class="manifesto-context">
                    <h3>IV. Contexto: Governamentalidade Digital e Produção de Subjectividades</h3>
                    <ul>
                        <li><strong>Foucault:</strong> Poder como produção de sujeitos e condução de condutas (governamentalidade, dispositivos).</li>
                        <li><strong>Han:</strong> Sociedade do cansaço, auto-exploração, transparência.</li>
                        <li><strong>Debord:</strong> Sociedade do espectáculo e mediação da realidade.</li>
                        <li><strong>Zuboff:</strong> Capitalismo de vigilância, predição e manipulação de comportamento.</li>
                        <li><strong>Althusser:</strong> Aparelhos ideológicos de Estado e interpelação subjectiva.</li>
                    </ul>
                    <p>
                        Face a estes desafios, <strong>LUCIDO</strong> propõe <strong>estratégias de resistência cognitiva</strong>: jejum informacional, meditação crítica, genealogia pessoal/colectiva, experimentação micro-política, e criação de commons.
                    </p>
                </div>

                <div class="manifesto-implications">
                    <h3>V. Implicações e Aplicações</h3>
                    <ul>
                        <li><strong>Filosofia Pública:</strong> Investigação filosófica fora da academia, mantendo rigor conceptual.</li>
                        <li><strong>Filosofia Incorporada:</strong> Transformação corporal e não só intelectual.</li>
                        <li><strong>Terapia:</strong> Genealogia pessoal, intervenções somáticas, empoderamento cognitivo.</li>
                        <li><strong>Educação:</strong> Literacia digital crítica, filosofia aplicada, educação somática.</li>
                        <li><strong>Activismo:</strong> Organização rizomática, resistência molecular, criação de alternativas.</li>
                    </ul>
                </div>

                <div class="manifesto-conclusion">
                    <h3>VI. Conclusão: O Fim à Vista</h3>
                    <p>
                        <strong>EndInSite</strong> propõe que podemos vislumbrar o fim de ilusões estruturantes — da liberdade absoluta ao determinismo total. Entre estes extremos, abre-se espaço para uma agência informada, consciente dos próprios limites mas capaz de os transcender por prática sistemática. <strong>LUCIDO</strong> é convite a uma investigação contínua, onde cada ouvinte é co-investigador da própria liberdade. O que interessa não é a resposta final, mas a capacidade de criar novas perguntas e práticas.
                    </p>
                    <blockquote>
                        "A liberdade não é algo que se descobre, mas algo que se cria. Não é um estado que se alcança, mas uma capacidade que se desenvolve. Não é uma resposta que se encontra, mas uma pergunta que se vive."
                    </blockquote>
                </div>

                <div class="manifesto-references-preview">
                    <h3>Referências Principais</h3>
                    <ul>
                        <li>Butler, J. (1990). <em>Gender Trouble</em></li>
                        <li>Clark, A. (2016). <em>Surfing Uncertainty</em></li>
                        <li>Deleuze, G. (1992). "Postscript on the Societies of Control"</li>
                        <li>Dennett, D. (2003). <em>Freedom Evolves</em></li>
                        <li>Foucault, M. (1984). <em>Histoire de la sexualité III</em></li>
                        <li>Frankfurt, H. (1971). "Freedom of the Will"</li>
                        <li>Han, B.-C. (2017). <em>Sociedade do Cansaço</em></li>
                        <li>Hohwy, J. (2013). <em>The Predictive Mind</em></li>
                        <li>Libet, B. (1985). "Unconscious cerebral initiative"</li>
                        <li>Zuboff, S. (2019). <em>The Age of Surveillance Capitalism</em></li>
                    </ul>
                    <p><em>Para bibliografia completa, consultar secção dedicada.</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tracklist Analysis -->
    <section id="tracklist" class="section tracklist">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Análise por Faixa</h2>
                <p class="section-subtitle">
                    Cada faixa como experimento filosófico estruturado
                </p>
            </div>

            <div class="tracks-grid">
                <!-- Faixa 01: A Anomalia -->
                <div class="track-card" id="a-anomalia">
                    <div class="track-header">
                        <span class="track-number">01</span>
                        <h3 class="track-title">A Anomalia</h3>
                        <span class="track-duration">4:23</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>
                                Investigação sobre a possibilidade de agência genuína em sistemas 
                                aparentemente determinísticos. A "anomalia" representa momentos 
                                de ruptura consciente com automatismos sociais e neurológicos.
                            </p>
                        </div>
                        <div class="track-references">
                            <h4>Referências Filosóficas</h4>
                            <ul>
                                <li><strong>Benjamin Libet:</strong> Timing da consciência e veto consciente</li>
                                <li><strong>Harry Frankfurt:</strong> Casos de Frankfurt e hierarquia de vontades</li>
                            </ul>
                        </div>
                        <blockquote>"Eu sou a anomalia que escapa ao dado, o glitch no sistema, o ser acordado."</blockquote>
                        <div class="hero-actions" style="margin-top: var(--spacing-md);">
                            <a href="a-anomalia.html" class="btn-primary">Análise Completa</a>
                        </div>
                    </div>
                </div>

                <!-- Faixa 02: A Verdade que Vais Deixar -->
                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">02</span>
                        <h3 class="track-title">A Verdade que Vais Deixar</h3>
                        <span class="track-duration">4:30</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>
                                Investigação sobre eternidade através do legado e sabedoria ancestral. 
                                Contrasta a ilusão da imortalidade física com a verdade que se transmite 
                                entre gerações através da experiência incorporada.
                            </p>
                        </div>
                        <blockquote>"O corpo morre… mas as palavras vivem. A carne some… mas a verdade resiste."</blockquote>
                        <div class="hero-actions" style="margin-top: var(--spacing-md);">
                            <a href="a-verdade-que-vais-deixar.html" class="btn-primary">Análise Completa</a>
                        </div>
                    </div>
                </div>

                <!-- Faixa 03: Falam de Paz -->
                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">03</span>
                        <h3 class="track-title">Falam de Paz</h3>
                        <span class="track-duration">4:45</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>
                                Crítica dialéctica da paz como dispositivo de controlo político. Expõe como elites 
                                manipulam discursos pacifistas enquanto perpetuam violência estrutural e lucram 
                                com a economia da guerra.
                            </p>
                        </div>
                        <blockquote>"Falam de paz, mas vendem guerra! Criam o caos pra vender a espera!"</blockquote>
                        <div class="hero-actions" style="margin-top: var(--spacing-md);">
                            <a href="falam-de-paz.html" class="btn-primary">Análise Dialéctica</a>
                        </div>
                    </div>
                </div>

                <!-- Restantes faixas 04-08 (resumidas) -->
                <div class="track-card">
    <div class="track-header">
        <span class="track-number">04</span>
        <h3 class="track-title">Quem Responde?</h3>
        <span class="track-duration">5:00</span>
    </div>
    <div class="track-content">
        <div class="track-concept">
            <h4>Conceito Central</h4>
            <p>
                Jornada existencial épica da busca externa de respostas à criação autónoma de sentido. 
                Quando o mundo não responde, nasce a responsabilidade de criar significado através 
                da interrogação contínua como método de vida.
            </p>
        </div>
        <div class="track-references">
            <h4>Referências Filosóficas</h4>
            <ul>
                <li><strong>Sócrates:</strong> Método dialéctico e valor da pergunta</li>
                <li><strong>Existencialismo (Sartre, Camus):</strong> Responsabilidade radical e criação de valores</li>
                <li><strong>Nietzsche:</strong> Vontade de potência e auto-mitificação</li>
                <li><strong>Pragmatismo (James, Wittgenstein):</strong> Verdade como construção prática</li>
            </ul>
        </div>
        <div class="track-analysis">
            <h4>Progressão Existencial</h4>
            <p>
                Busca externa (autoridades religiosas, materiais) → Desilusão sistemática → 
                Despertar criativo → Autoria do sentido → A interrogação como resposta final.
            </p>
        </div>
        <blockquote>"Se ninguém sabe… então quem responde? A resposta final… é a interrogação."</blockquote>
        <div class="track-applications">
            <h4>Praxis da Interrogação</h4>
            <ul>
                <li>Diário socrático e auditoria de certezas</li>
                <li>Criação consciente de narrativa pessoal</li>
                <li>Steelmanning e diálogo socrático</li>
                <li>Iteração pragmatista de ideias</li>
            </ul>
        </div>
        <div class="hero-actions" style="margin-top: var(--spacing-md);">
            <a href="quem-responde.html" class="btn-primary">Análise Existencial</a>
        </div>
    </div>
</div>


                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">05</span>
                        <h3 class="track-title">Performatividade</h3>
                        <span class="track-duration">4:01</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>Como nos tornamos sujeitos através da repetição de actos.</p>
                        </div>
                    </div>
                </div>

                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">06</span>
                        <h3 class="track-title">Antropoceno</h3>
                        <span class="track-duration">5:12</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>A crise climática como horizonte ontológico que redefine agência.</p>
                        </div>
                    </div>
                </div>

                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">07</span>
                        <h3 class="track-title">O Comum</h3>
                        <span class="track-duration">4:28</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>Alternativas ao capitalismo baseadas na gestão colectiva de recursos.</p>
                        </div>
                    </div>
                </div>

                <div class="track-card">
                    <div class="track-header">
                        <span class="track-number">08</span>
                        <h3 class="track-title">LUCIDO</h3>
                        <span class="track-duration">6:03</span>
                    </div>
                    <div class="track-content">
                        <div class="track-concept">
                            <h4>Conceito Central</h4>
                            <p>Síntese final: lucidez como consciência dinâmica que integra análise crítica e acção transformadora.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bibliografia, Glossário, Papers, Contacto - manter as secções existentes -->
    <!-- (Inclui aqui as secções restantes do teu código original, sem modificações) -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="brand-main">END<span class="bracket">[IN]</span>SITE</span>
                    <p class="footer-tagline">Onde a filosofia encontra o flow</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Projecto</h4>
                        <ul>
                            <li><a href="#manifesto">Manifesto</a></li>
                            <li><a href="#tracklist">Análise</a></li>
                            <li><a href="#bibliografia">Bibliografia</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Académico</h4>
                        <ul>
                            <li><a href="#glossario">Glossário</a></li>
                            <li><a href="#papers">Papers</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 EndInSite. Todos os direitos reservados.</p>
                <p>Licenciado sob <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
