/* CSS Variables */
:root {
    --color-black: #000000;
    --color-cyan: #00E5FF;
    --color-cyan-light: #7FE1FF;
    --color-silver: #E6E6E6;
    --color-gunmetal: #2C2C2C;
    --color-white: #FFFFFF;
    --color-gray-100: #F8F9FA;
    --color-gray-200: #E9ECEF;
    --color-gray-300: #DEE2E6;
    --color-gray-600: #6C757D;
    --color-gray-800: #343A40;
    --color-gray-900: #212529;
    
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-white);
    background-color: var(--color-black);
    font-size: 16px;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--color-silver);
}

a {
    color: var(--color-cyan);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-cyan-light);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-gunmetal);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.nav-brand {
    display: flex;
    flex-direction: column;
}

.brand-main {
    font-family: var(--font-mono);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-white);
}

.bracket {
    color: var(--color-cyan);
}

.brand-album {
    font-size: 0.75rem;
    color: var(--color-silver);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    color: var(--color-silver);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-cyan);
    background: rgba(0, 229, 255, 0.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: var(--color-white);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-black) 0%, var(--color-gunmetal) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 30%, rgba(0, 229, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-cyan-light));
    color: var(--color-black);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-lg);
}

.hero-title {
    margin-bottom: var(--spacing-lg);
}

.title-main {
    display: block;
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 4px;
    background: linear-gradient(135deg, var(--color-white), var(--color-cyan-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-xs);
}

.title-artist {
    display: block;
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-silver);
    letter-spacing: 2px;
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
    color: var(--color-silver);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-cyan);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-silver);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
    font-size: 1rem;
}

.btn-primary {
    background: var(--color-cyan);
    color: var(--color-black);
}

.btn-primary:hover {
    background: var(--color-cyan-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-secondary:hover {
    background: var(--color-white);
    color: var(--color-black);
}

/* Sections */
.section {
    padding: var(--spacing-2xl) 0;
}

.section:nth-child(even) {
    background: rgba(44, 44, 44, 0.3);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--color-silver);
    font-weight: 300;
}

/* Manifesto */
.manifesto-content {
    max-width: 900px;
    margin: 0 auto;
}

.manifesto-intro,
.manifesto-thesis,
.manifesto-method,
.manifesto-context,
.manifesto-conclusion {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
    border-left: 4px solid var(--color-cyan);
}

.manifesto-content h3 {
    color: var(--color-cyan);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

blockquote {
    background: rgba(0, 229, 255, 0.1);
    border-left: 4px solid var(--color-cyan);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
    font-style: italic;
    color: var(--color-white);
}

/* Tracklist */
.tracks-grid {
    display: grid;
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.track-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(0, 229, 255, 0.2);
}

.track-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-cyan);
}

.track-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--color-black), var(--color-gunmetal));
}

.track-number {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-cyan);
    min-width: 40px;
}

.track-title {
    flex: 1;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}

.track-duration {
    font-family: var(--font-mono);
    color: var(--color-silver);
}

.track-content {
    padding: var(--spacing-xl);
}

.track-concept,
.track-references,
.track-analysis {
    margin-bottom: var(--spacing-lg);
}

.track-concept h4,
.track-references h4,
.track-analysis h4 {
    color: var(--color-cyan);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.track-references ul {
    list-style: none;
    padding-left: 0;
}

.track-references li {
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-md);
    position: relative;
}

.track-references li::before {
    content: "→";
    color: var(--color-cyan);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Search */
.search-container {
    max-width: 400px;
    margin: 0 auto var(--spacing-xl);
}

.search-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--color-gunmetal);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-white);
    font-size: 1rem;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-cyan);
    box-shadow: 0 0 0 3px rgba(0, 229, 255, 0.1);
}

.search-input::placeholder {
    color: var(--color-silver);
}

/* Bibliografia */
.bibliography-content {
    max-width: 1000px;
    margin: 0 auto;
}

.bib-category {
    margin-bottom: var(--spacing-2xl);
}

.bib-category h3 {
    color: var(--color-cyan);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-cyan);
}

.bib-items {
    display: grid;
    gap: var(--spacing-lg);
}

.bib-item {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
}

.bib-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.bib-citation {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
    cursor: pointer;
}

.bib-citation:hover {
    color: var(--color-cyan);
}

.bib-comment {
    color: var(--color-silver);
    line-height: 1.7;
    font-style: italic;
}

/* Glossário */
.glossary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.glossary-item {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    border-left: 4px solid var(--color-cyan);
}

.glossary-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: rgba(255, 255, 255, 0.08);
}

.term {
    color: var(--color-cyan);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-mono);
}

.definition {
    color: var(--color-silver);
    line-height: 1.7;
    margin: 0;
}

/* Papers */
.papers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.paper-card {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(0, 229, 255, 0.2);
}

.paper-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-cyan);
}

.paper-status {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--color-cyan);
    color: var(--color-black);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.paper-title {
    color: var(--color-white);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.paper-abstract {
    color: var(--color-silver);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.paper-venue {
    color: var(--color-cyan);
    font-style: italic;
    font-size: 0.875rem;
}

.external-resources {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    max-width: 600px;
    margin: 0 auto;
}

.external-resources h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.resource-list {
    list-style: none;
}

.resource-list li {
    margin-bottom: var(--spacing-sm);
}

.resource-list a {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--color-silver);
}

.resource-list a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-cyan);
}

.resource-list a::before {
    content: "↗";
    margin-right: var(--spacing-sm);
    color: var(--color-cyan);
    font-weight: bold;
}

/* Contacto */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.contact-info,
.platforms {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.contact-info h3,
.platforms h3 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-md);
}

.platforms ul {
    list-style: none;
}

.platforms li {
    margin-bottom: var(--spacing-sm);
}

.press-kit {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.press-kit h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

/* Footer */
.footer {
    background: var(--color-gunmetal);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    border-top: 1px solid rgba(0, 229, 255, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand .brand-main {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.footer-tagline {
    color: var(--color-silver);
    font-style: italic;
}

.footer-links {
    display: flex;
    gap: var(--spacing-2xl);
}

.footer-section h4 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--color-silver);
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--color-cyan);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: var(--color-silver);
    font-size: 0.875rem;
}

.footer-bottom a {
    color: var(--color-cyan);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(0, 0, 0, 0.98);
        flex-direction: column;
        justify-content: flex-start;
        padding-top: var(--spacing-2xl);
        transition: var(--transition);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .title-main {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
    
    .glossary-grid, .papers-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .title-main {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .track-header {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-cyan {
    color: var(--color-cyan);
}

.bg-transparent {
    background: transparent;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Print Styles */
@media print {
    .navbar, .footer, .hero-actions, .hamburger {
        display: none !important;
    }
    
    .hero {
        background: none !important;
        color: black !important;
        min-height: auto;
        padding: 2rem 0;
    }
    
    .title-main {
        color: black !important;
        -webkit-text-fill-color: black !important;
    }
    
    * {
        box-shadow: none !important;
        background: white !important;
        color: black !important;
    }
    
    .section {
        page-break-inside: avoid;
    }
}
/* Track Page Specific Styles */
.track-page {
    background: linear-gradient(135deg, var(--color-black) 0%, var(--color-gunmetal) 100%);
}

.track-hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl) 0;
    position: relative;
}

.track-hero-content {
    text-align: center;
    max-width: 800px;
    z-index: 2;
}

.track-breadcrumb {
    margin-bottom: var(--spacing-md);
    color: var(--color-silver);
    font-size: 0.875rem;
}

.track-breadcrumb a {
    color: var(--color-cyan);
    text-decoration: none;
}

.separator {
    margin: 0 var(--spacing-xs);
    color: var(--color-gunmetal);
}

.track-number-badge {
    display: inline-block;
    background: var(--color-cyan);
    color: var(--color-black);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 50px;
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.track-hero-title {
    margin-bottom: var(--spacing-lg);
}

.track-title-main {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-white);
    line-height: 1.1;
    margin-bottom: var(--spacing-xs);
}

.track-artist {
    display: block;
    font-size: 1.125rem;
    color: var(--color-cyan);
    font-weight: 400;
}

.track-meta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    font-size: 0.875rem;
    color: var(--color-silver);
}

.track-meta span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-gunmetal);
}

.track-hero-quote {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-cyan-light);
    border-left: 4px solid var(--color-cyan);
    padding: var(--spacing-md);
    background: rgba(0, 229, 255, 0.05);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin: var(--spacing-xl) 0;
    text-align: left;
}

.audio-player {
    margin: var(--spacing-xl) 0;
}

.audio-player audio {
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
}

/* Analysis Grid */
.analysis-grid {
    display: grid;
    gap: var(--spacing-2xl);
}

.central-thesis,
.temporal-philosophy,
.mortality-critique {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--color-cyan);
}

.critique-points {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.critique-point {
    background: rgba(255, 255, 255, 0.03);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
}

.critique-point h4 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-sm);
}

/* Lyrics Breakdown */
.lyrics-section {
    margin-bottom: var(--spacing-2xl);
}

.lyrics-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.03);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--color-cyan);
}

.lyrics-text {
    font-family: var(--font-mono);
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-white);
}

.lyrics-text em {
    color: var(--color-cyan-light);
    font-style: normal;
}

.lyrics-analysis h4 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

/* References and Applications */
.references-grid,
.applications-grid {
    display: grid;
    gap: var(--spacing-2xl);
}

.reference-category,
.application-category {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
}

.reference-category h3,
.application-category h3 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--color-cyan);
    padding-bottom: var(--spacing-sm);
}

.reference-item,
.application-item {
    background: rgba(255, 255, 255, 0.03);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.reference-citation {
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: var(--spacing-xs);
}

.reference-connection {
    color: var(--color-silver);
    font-size: 0.9rem;
    line-height: 1.6;
}

.application-item h4 {
    color: var(--color-cyan);
    margin-bottom: var(--spacing-sm);
}

/* Track Navigation */
.track-navigation {
    background: var(--color-gunmetal);
    padding: var(--spacing-xl) 0;
    border-top: 1px solid rgba(0, 229, 255, 0.2);
}

.nav-tracks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-track {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-silver);
    transition: var(--transition);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
}

.nav-track:hover {
    color: var(--color-cyan);
    background: rgba(255, 255, 255, 0.05);
}

.nav-album {
    text-align: center;
    text-decoration: none;
    color: var(--color-white);
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--color-cyan);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-album:hover {
    background: var(--color-cyan);
    color: var(--color-black);
}

.nav-direction {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.nav-track-number {
    font-family: var(--font-mono);
    font-weight: 700;
    color: var(--color-cyan);
}

/* Responsive Design */
@media (max-width: 768px) {
    .track-title-main {
        font-size: 2rem;
    }
    
    .track-meta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .lyrics-block {
        grid-template-columns: 1fr;
    }
    
    .nav-tracks {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}
/* Revolutionary Theme Styles */
.revolutionary-theme {
    background: linear-gradient(135deg, #000000 0%, #1a0000 50%, #000000 100%);
}

.revolutionary-hero {
    position: relative;
    overflow: hidden;
}

.revolutionary-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(255, 0, 0, 0.08) 0%, transparent 60%),
        radial-gradient(circle at 70% 80%, rgba(0, 229, 255, 0.05) 0%, transparent 60%);
    z-index: 1;
}

.revolutionary-badge {
    background: linear-gradient(45deg, #cc0000, #ff3333);
    color: white;
    box-shadow: 0 0 15px rgba(204, 0, 0, 0.4);
}

.revolutionary-quote {
    border-left-color: #cc0000;
    background: rgba(204, 0, 0, 0.05);
    color: #ffcccc;
}

.revolutionary-quote-main {
    background: linear-gradient(135deg, rgba(204, 0, 0, 0.1), rgba(0, 229, 255, 0.05));
    border: 2px solid #cc0000;
    padding: var(--spacing-lg);
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: var(--spacing-xl) 0;
    border-radius: var(--border-radius-lg);
    position: relative;
}

.revolutionary-btn {
    background: linear-gradient(45deg, #cc0000, #ff3333);
    border: none;
    box-shadow: 0 4px 15px rgba(204, 0, 0, 0.3);
}

.revolutionary-btn:hover {
    background: linear-gradient(45deg, #ff3333, #ff5555);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(204, 0, 0, 0.4);
}

.revolutionary-thesis {
    background: linear-gradient(135deg, rgba(204, 0, 0, 0.05), rgba(0, 0, 0, 0.3));
    border-left: 4px solid #cc0000;
}

.revolutionary-block {
    border-left-color: #cc0000;
    background: linear-gradient(135deg, rgba(204, 0, 0, 0.03), rgba(0, 0, 0, 0.1));
}

.dialectic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.dialectic-element {
    background: rgba(204, 0, 0, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(204, 0, 0, 0.2);
    transition: var(--transition);
}

.dialectic-element:hover {
    background: rgba(204, 0, 0, 0.08);
    border-color: rgba(204, 0, 0, 0.4);
    transform: translateY(-2px);
}

.dialectic-element h4 {
    color: #ff5555;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.praxis-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.praxis-steps span {
    background: rgba(0, 229, 255, 0.1);
    color: var(--color-cyan);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    border-left: 3px solid var(--color-cyan);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dialectic-grid {
        grid-template-columns: 1fr;
    }
    
    .revolutionary-quote-main {
        font-size: 1.2rem;
        padding: var(--spacing-md);
    }
}
/* Inquiry Theme Styles (Faixa 04) */
.inquiry-theme {
    background: linear-gradient(135deg, #000000 0%, #0e0e1a 50%, #1a1a2e 100%);
}

.inquiry-hero {
    position: relative;
    overflow: hidden;
}

.inquiry-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(127, 225, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(159, 80, 255, 0.08) 0%, transparent 50%);
    z-index: 1;
}

.inquiry-badge {
    background: linear-gradient(45deg, #7fe1ff, #9f50ff);
    color: #0e0e1a;
    box-shadow: 0 0 15px rgba(127, 225, 255, 0.35);
}

.inquiry-quote {
    border-left-color: #9f50ff;
    background: rgba(159, 80, 255, 0.06);
    color: #d8caff;
}

.inquiry-quote-main {
    background: linear-gradient(135deg, rgba(159, 80, 255, 0.1), rgba(127, 225, 255, 0.05));
    border: 2px solid #9f50ff;
    padding: var(--spacing-lg);
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: var(--spacing-xl) 0;
    border-radius: var(--border-radius-lg);
}

.inquiry-btn {
    background: linear-gradient(45deg, #7fe1ff, #9f50ff);
    border: none;
    box-shadow: 0 4px 15px rgba(127, 225, 255, 0.25);
}

.inquiry-btn:hover {
    background: linear-gradient(45deg, #9f50ff, #b37dff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(159, 80, 255, 0.4);
}

.inquiry-thesis {
    background: linear-gradient(135deg, rgba(159, 80, 255, 0.05), rgba(0, 0, 0, 0.3));
    border-left: 4px solid #9f50ff;
}

.inquiry-block {
    border-left: 4px solid #9f50ff;
    background: linear-gradient(135deg, rgba(159, 80, 255, 0.05), rgba(0, 0, 0, 0.12));
}

.foundations-grid,
.progression-stages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.foundation-element,
.stage-element {
    background: rgba(159, 80, 255, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(159, 80, 255, 0.2);
    transition: var(--transition);
}

.foundation-element:hover,
.stage-element:hover {
    background: rgba(159, 80, 255, 0.08);
    border-color: rgba(159, 80, 255, 0.4);
    transform: translateY(-2px);
}

.foundation-element h4,
.stage-element h4 {
    color: #b37dff;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.praxis-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.praxis-steps span {
    background: rgba(127, 225, 255, 0.1);
    color: var(--color-cyan);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    border-left: 3px solid var(--color-cyan);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .foundations-grid,
    .progression-stages {
        grid-template-columns: 1fr;
    }
    
    .inquiry-quote-main {
        font-size: 1.2rem;
        padding: var(--spacing-md);
    }
}
/* Anomaly Theme Styles (Música 01) */
.anomaly-theme {
    background: linear-gradient(135deg, #000000 0%, #001a1a 50%, #000000 100%);
}

.anomaly-hero {
    position: relative;
    overflow: hidden;
}

.anomaly-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 229, 255, 0.1) 0%, transparent 60%),
        radial-gradient(circle at 70% 70%, rgba(0, 255, 127, 0.05) 0%, transparent 60%);
    z-index: 1;
}

.anomaly-badge {
    background: linear-gradient(45deg, #00e5ff, #00ff7f);
    color: #000000;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.4);
}

.anomaly-quote {
    border-left-color: #00ff7f;
    background: rgba(0, 255, 127, 0.05);
    color: #ccffcc;
}

.anomaly-quote-main {
    background: linear-gradient(135deg, rgba(0, 255, 127, 0.1), rgba(0, 229, 255, 0.05));
    border: 2px solid #00ff7f;
    padding: var(--spacing-lg);
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin: var(--spacing-xl) 0;
    border-radius: var(--border-radius-lg);
}

.anomaly-btn {
    background: linear-gradient(45deg, #00e5ff, #00ff7f);
    color: #000000;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 229, 255, 0.3);
}

.anomaly-btn:hover {
    background: linear-gradient(45deg, #00ff7f, #33ff99);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 127, 0.4);
}

.anomaly-thesis {
    background: linear-gradient(135deg, rgba(0, 255, 127, 0.05), rgba(0, 0, 0, 0.3));
    border-left: 4px solid #00ff7f;
}

.anomaly-block {
    border-left: 4px solid #00ff7f;
    background: linear-gradient(135deg, rgba(0, 255, 127, 0.03), rgba(0, 0, 0, 0.1));
}

.neuroscience-breakdown,
.compatibilist-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.neuro-element,
.compat-element {
    background: rgba(0, 255, 127, 0.05);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 255, 127, 0.2);
    transition: var(--transition);
}

.neuro-element:hover,
.compat-element:hover {
    background: rgba(0, 255, 127, 0.08);
    border-color: rgba(0, 255, 127, 0.4);
    transform: translateY(-2px);
}

.neuro-element h4,
.compat-element h4 {
    color: #33ff99;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

/*
 * SoundCloud Embed (responsive)
 * These styles define a reusable component for embedding the EndInSite playlist
 * from SoundCloud. The component includes a title, iframe and a small note.
 */
.sc-embed {
    margin-top: var(--spacing-lg);
}
.sc-embed-title {
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}
.sc-embed-note {
    color: var(--color-silver);
    font-size: 0.95rem;
    margin-top: var(--spacing-xs);
}
.sc-embed-frame {
    width: 100%;
    height: 360px;
    border: 0;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}
@media (max-width: 640px) {
    .sc-embed-frame {
        height: 300px;
    }
}



